"/usr/share/fonts/Speedo" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts" 0 1132013893 ".dir"
"/usr/share/fonts/kochi-substitute" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/Speedo" 0 0 ".dir"
"/usr/share/fonts/75dpi" 0 0 ".dir"
"/usr/share/fonts/misc" 0 0 ".dir"
"/usr/share/fonts/ukr" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/TTF" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/util" 0 0 ".dir"
"/usr/share/fonts/corefonts" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/default" 0 0 ".dir"
"/usr/share/fonts/default" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/75dpi" 0 0 ".dir"
"/usr/share/fonts/encodings" 0 0 ".dir"
"/usr/share/fonts/TTF" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/ghostscript" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/afms" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/CID" 0 0 ".dir"
"/usr/share/fonts/ghostscript" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/arphicfonts" 0 0 ".dir"
"/usr/share/fonts/local" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/kochi-substitute" 0 0 ".dir"
"/usr/share/fonts/arphicfonts" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/corefonts" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/cyrillic" 0 0 ".dir"
"/usr/share/fonts" 0 1132013893 ".dir"
"/usr/share/fonts/util" 0 0 ".dir"
"/usr/share/fonts/100dpi" 0 0 ".dir"
"/usr/share/fonts/CID" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/encodings" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/local" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/100dpi" 0 0 ".dir"
"/usr/share/fonts/Type1" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/misc" 0 0 ".dir"
"/usr/share/fonts/cyrillic" 0 0 ".dir"
"/usr/share/fonts/afms" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/Type1" 0 0 ".dir"
"/usr/X11R6/lib/X11/fonts/ukr" 0 0 ".dir"
