<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Exclude>
  <Filename>kde-Home.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde-Home.desktop</Filename>
   <Filename>kde-Help.desktop</Filename>
   <Filename>GNOME Games.desktop</Filename>
   <Filename>gimp-2.0.desktop</Filename>
   <Filename>amsn.desktop</Filename>
   <Filename>kde-amsn.desktop</Filename>
   <Filename>kde-kpackage.desktop</Filename>
   <Filename>boot.desktop</Filename>
   <Filename>gnome-cups-manager.desktop</Filename>
   <Filename>services.desktop</Filename>
   <Filename>shares.desktop</Filename>
   <Filename>time.desktop</Filename>
   <Filename>users.desktop</Filename>
   <Filename>Xffstab.desktop</Filename>
   <Filename>gnome-keyring-manager.desktop</Filename>
   <Filename>gnome-terminal.desktop</Filename>
   <Filename>gedit.desktop</Filename>
   <Filename>aegis-virus-scanner.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>GNOME Games</Menuname>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Toys</Menuname>
  </Layout>
  <Menu>
   <Name>GNOME Games</Name>
   <Layout>
    <Merge type="files" />
    <Filename>glines.desktop</Filename>
    <Filename>gnect.desktop</Filename>
    <Filename>gnometris.desktop</Filename>
    <Filename>gnotski.desktop</Filename>
    <Filename>gnotravex.desktop</Filename>
    <Filename>gtali.desktop</Filename>
    <Filename>same-gnome.desktop</Filename>
    <Filename>gnome-stones.desktop</Filename>
    <Filename>gnomine.desktop</Filename>
    <Filename>iagno.desktop</Filename>
   </Layout>
   <Directory>GNOME Games.directory</Directory>
   <Include>
    <Filename>glines.desktop</Filename>
    <Filename>gnect.desktop</Filename>
    <Filename>gnometris.desktop</Filename>
    <Filename>gnotski.desktop</Filename>
    <Filename>gnotravex.desktop</Filename>
    <Filename>gtali.desktop</Filename>
    <Filename>same-gnome.desktop</Filename>
    <Filename>gnome-stones.desktop</Filename>
    <Filename>gnomine.desktop</Filename>
    <Filename>iagno.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Arcade</Name>
   <Layout>
    <Merge type="files" />
    <Filename>kde-KGoldrunner.desktop</Filename>
    <Filename>kde-kbounce.desktop</Filename>
    <Filename>kde-kfouleggs.desktop</Filename>
    <Filename>kde-kolf.desktop</Filename>
    <Filename>gnibbles.desktop</Filename>
    <Filename>gnobots2.desktop</Filename>
    <Filename>kde-ksnake.desktop</Filename>
    <Filename>kde-kspaceduel.desktop</Filename>
    <Filename>kde-kasteroids.desktop</Filename>
    <Filename>kde-ksirtet.desktop</Filename>
    <Filename>kde-ksmiletris.desktop</Filename>
    <Filename>kde-ktron.desktop</Filename>
   </Layout>
   <Include/>
   <Exclude>
    <Filename>gnometris.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Toys</Name>
   <Layout>
    <Merge type="files" />
    <Filename>kde-ktuberling.desktop</Filename>
    <Filename>kde-kodo.desktop</Filename>
    <Filename>kde-amor.desktop</Filename>
    <Filename>kde-kteatime.desktop</Filename>
    <Filename>kde-kworldclock.desktop</Filename>
   </Layout>
   <Include>
    <Filename>kde-ktuberling.desktop</Filename>
   </Include>
  </Menu>
  <Include/>
  <Exclude>
   <Filename>GNOME Games.desktop</Filename>
   <Filename>glines.desktop</Filename>
   <Filename>gnect.desktop</Filename>
   <Filename>gnometris.desktop</Filename>
   <Filename>gnotski.desktop</Filename>
   <Filename>gnotravex.desktop</Filename>
   <Filename>gtali.desktop</Filename>
   <Filename>same-gnome.desktop</Filename>
   <Filename>gnome-stones.desktop</Filename>
   <Filename>gnomine.desktop</Filename>
   <Filename>iagno.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Kidsgames</Name>
   <Exclude>
    <Filename>kde-ktuberling.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files" />
   <Filename>dia.desktop</Filename>
   <Filename>evince.desktop</Filename>
   <Filename>kde-kdvi.desktop</Filename>
   <Filename>kde-kfaxview.desktop</Filename>
   <Filename>gimp-2.2.desktop</Filename>
   <Filename>kde-krita.desktop</Filename>
   <Filename>eog.desktop</Filename>
   <Filename>kde-kuickshow.desktop</Filename>
   <Filename>kde-kview.desktop</Filename>
   <Filename>kde-kolourpaint.desktop</Filename>
   <Filename>kde-kpdf.desktop</Filename>
   <Filename>ggv.desktop</Filename>
   <Filename>kde-kpovmodeler.desktop</Filename>
   <Filename>kde-kghostview.desktop</Filename>
   <Filename>kde-kooka.desktop</Filename>
   <Filename>kde-ksnapshot.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>gimp-2.0.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>Terminal</Menuname>
   <Merge type="files" />
   <Filename>alc.desktop</Filename>
   <Filename>amule.desktop</Filename>
   <Filename>kde-ktorrent.desktop</Filename>
   <Filename>kde-kget.desktop</Filename>
   <Filename>kde-kopete.desktop</Filename>
   <Filename>kde-Kppp.desktop</Filename>
   <Filename>gaim.desktop</Filename>
   <Filename>kde-ksirc.desktop</Filename>
   <Filename>kde-kadu.desktop</Filename>
   <Filename>linpopup.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>mozilla.desktop</Filename>
   <Filename>mozillafirefox.desktop</Filename>
   <Filename>mozillathunderbird.desktop</Filename>
   <Filename>kde-knetattach.desktop</Filename>
   <Filename>kde-KNode.desktop</Filename>
   <Filename>opera.desktop</Filename>
   <Filename>kde-krdc.desktop</Filename>
   <Filename>kde-akregator.desktop</Filename>
   <Filename>nmapfe.desktop</Filename>
   <Filename>skype-skype.desktop</Filename>
   <Filename>tsclient.desktop</Filename>
   <Filename>bme.desktop</Filename>
   <Filename>epiphany.desktop</Filename>
   <Filename>kde-konqbrowser.desktop</Filename>
   <Filename>wxcas.desktop</Filename>
   <Filename>xchat.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>amsn.desktop</Filename>
   <Filename>kde-amsn.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>GNOME Settings</Menuname>
   <Merge type="files" />
   <Filename>kde-kcmkicker.desktop</Filename>
   <Filename>kde-kpersonalizer.desktop</Filename>
   <Filename>ControlPanel-blackdown-jre-1.4.2.desktop</Filename>
   <Filename>kde-kmenuedit.desktop</Filename>
   <Filename>kde-kappfinder.desktop</Filename>
   <Filename>kde-printmgr.desktop</Filename>
   <Filename>kde-kwalletmanager.desktop</Filename>
  </Layout>
  <Menu>
   <Name>GNOME Settings</Name>
   <Layout>
    <Merge type="files" />
    <Filename>boot.desktop</Filename>
    <Filename>gdmphotosetup.desktop</Filename>
    <Filename>gnome-cups-manager.desktop</Filename>
    <Filename>services.desktop</Filename>
    <Filename>shares.desktop</Filename>
    <Filename>time.desktop</Filename>
    <Filename>users.desktop</Filename>
   </Layout>
   <Directory>GNOME Settings.directory</Directory>
   <Include>
    <Filename>boot.desktop</Filename>
    <Filename>gdmphotosetup.desktop</Filename>
    <Filename>gnome-cups-manager.desktop</Filename>
    <Filename>services.desktop</Filename>
    <Filename>shares.desktop</Filename>
    <Filename>time.desktop</Filename>
    <Filename>users.desktop</Filename>
   </Include>
  </Menu>
  <Exclude>
   <Filename>boot.desktop</Filename>
   <Filename>gdmphotosetup.desktop</Filename>
   <Filename>gnome-cups-manager.desktop</Filename>
   <Filename>services.desktop</Filename>
   <Filename>shares.desktop</Filename>
   <Filename>time.desktop</Filename>
   <Filename>users.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>XFCE System</Menuname>
   <Menuname>GNOME System</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files" />
   <Filename>kde-k3bsetup2.desktop</Filename>
   <Filename>kde-krfb.desktop</Filename>
   <Filename>kde-kinfocenter.desktop</Filename>
   <Filename>kde-kuroo.desktop</Filename>
   <Filename>kde-ksysguard.desktop</Filename>
   <Filename>kde-qtparted.desktop</Filename>
   <Filename>kde-krandrtray.desktop</Filename>
   <Filename>nmapfe.desktop</Filename>
   <Filename>kde-kcron.desktop</Filename>
   <Filename>kde-konsole.desktop</Filename>
   <Filename>kde-kuser.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>XFCE System</Name>
   <Layout>
    <Merge type="files" />
    <Filename>xfce4-appfinder.desktop</Filename>
    <Filename>xfcalendar.desktop</Filename>
    <Filename>Xffstab.desktop</Filename>
    <Filename>Xfdiff.desktop</Filename>
   </Layout>
   <Directory>XFCE System.directory</Directory>
   <Include>
    <Filename>Xffstab.desktop</Filename>
    <Filename>xfce4-appfinder.desktop</Filename>
    <Filename>Xfdiff.desktop</Filename>
    <Filename>xfcalendar.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>GNOME System</Name>
   <Layout>
    <Merge type="files" />
    <Filename>file-roller.desktop</Filename>
    <Filename>gconf-editor.desktop</Filename>
    <Filename>gfloppy.desktop</Filename>
    <Filename>gnome-nettool.desktop</Filename>
    <Filename>gdmflexiserver-xnest.desktop</Filename>
    <Filename>gdmflexiserver.desktop</Filename>
    <Filename>gparted.desktop</Filename>
    <Filename>gksu.desktop</Filename>
    <Filename>gksuexec.desktop</Filename>
    <Filename>gnome-system-log.desktop</Filename>
    <Filename>gnome-system-monitor.desktop</Filename>
    <Filename>gnome-terminal.desktop</Filename>
    <Filename>gnome-keyring-manager.desktop</Filename>
    <Filename>bonobo-browser.desktop</Filename>
    <Filename>gnokii.desktop</Filename>
    <Filename>Xfmime_edit.desktop</Filename>
   </Layout>
   <Directory>GNOME System.directory</Directory>
   <Include>
    <Filename>file-roller.desktop</Filename>
    <Filename>gconf-editor.desktop</Filename>
    <Filename>gfloppy.desktop</Filename>
    <Filename>gnome-nettool.desktop</Filename>
    <Filename>gdmflexiserver-xnest.desktop</Filename>
    <Filename>gdmflexiserver.desktop</Filename>
    <Filename>gparted.desktop</Filename>
    <Filename>gksu.desktop</Filename>
    <Filename>gksuexec.desktop</Filename>
    <Filename>gnome-system-log.desktop</Filename>
    <Filename>gnome-system-monitor.desktop</Filename>
    <Filename>gnome-terminal.desktop</Filename>
    <Filename>gnome-keyring-manager.desktop</Filename>
    <Filename>bonobo-browser.desktop</Filename>
    <Filename>gnokii.desktop</Filename>
    <Filename>Xfmime_edit.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>boot.desktop</Filename>
    <Filename>gnome-cups-manager.desktop</Filename>
    <Filename>services.desktop</Filename>
    <Filename>shares.desktop</Filename>
    <Filename>time.desktop</Filename>
    <Filename>users.desktop</Filename>
   </Exclude>
  </Menu>
  <Exclude>
   <Filename>file-roller.desktop</Filename>
   <Filename>boot.desktop</Filename>
   <Filename>gconf-editor.desktop</Filename>
   <Filename>gfloppy.desktop</Filename>
   <Filename>gnome-nettool.desktop</Filename>
   <Filename>gdmflexiserver-xnest.desktop</Filename>
   <Filename>gdmflexiserver.desktop</Filename>
   <Filename>kde-kpackage.desktop</Filename>
   <Filename>gnome-cups-manager.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>gksu.desktop</Filename>
   <Filename>gksuexec.desktop</Filename>
   <Filename>services.desktop</Filename>
   <Filename>shares.desktop</Filename>
   <Filename>gnome-system-log.desktop</Filename>
   <Filename>gnome-system-monitor.desktop</Filename>
   <Filename>gnome-terminal.desktop</Filename>
   <Filename>time.desktop</Filename>
   <Filename>users.desktop</Filename>
   <Filename>gnome-keyring-manager.desktop</Filename>
   <Filename>bonobo-browser.desktop</Filename>
   <Filename>Xffstab.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus" />
   <Menuname>GNOME Utilities</Menuname>
   <Menuname>Accessibility</Menuname>
   <Menuname>Desktop</Menuname>
   <Menuname>Editors</Menuname>
   <Menuname>File</Menuname>
   <Menuname>Peripherals</Menuname>
   <Menuname>PIM</Menuname>
   <Merge type="files" />
   <Filename>kde-klamav.desktop</Filename>
   <Filename>kde-kxdocker.desktop</Filename>
   <Filename>kde-smb4k.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>GNOME Utilities</Name>
   <Layout>
    <Merge type="files" />
    <Filename>gnome-nettool.desktop</Filename>
    <Filename>gucharmap.desktop</Filename>
    <Filename>gcalctool.desktop</Filename>
    <Filename>gnome-dictionary.desktop</Filename>
    <Filename>file-roller.desktop</Filename>
    <Filename>dasher.desktop</Filename>
    <Filename>gnopernicus.desktop</Filename>
    <Filename>gok.desktop</Filename>
   </Layout>
   <Directory>GNOME Utilities.directory</Directory>
   <Include>
    <Filename>gnome-nettool.desktop</Filename>
    <Filename>gucharmap.desktop</Filename>
    <Filename>gcalctool.desktop</Filename>
    <Filename>gnome-dictionary.desktop</Filename>
    <Filename>file-roller.desktop</Filename>
    <Filename>dasher.desktop</Filename>
    <Filename>gnopernicus.desktop</Filename>
    <Filename>gok.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>xfce4-appfinder.desktop</Filename>
   <Filename>Xffstab.desktop</Filename>
   <Filename>gnome-keyring-manager.desktop</Filename>
   <Filename>gnokii.desktop</Filename>
   <Filename>Xfmime_edit.desktop</Filename>
   <Filename>gnome-terminal.desktop</Filename>
   <Filename>gedit.desktop</Filename>
   <Filename>aegis-virus-scanner.desktop</Filename>
   <Filename>Xfdiff.desktop</Filename>
   <Filename>gnome-nettool.desktop</Filename>
   <Filename>gucharmap.desktop</Filename>
   <Filename>gcalctool.desktop</Filename>
   <Filename>gnome-dictionary.desktop</Filename>
   <Filename>file-roller.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>xfcalendar.desktop</Filename>
   <Filename>dasher.desktop</Filename>
   <Filename>gnopernicus.desktop</Filename>
   <Filename>gok.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Development</Menuname>
  <Menuname>Edutainment</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Merge type="files" />
  <Filename>kde-KControl.desktop</Filename>
  <Filename>kde-Kfind.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Multimedia</Name>
  <Menu>
   <Name>Jack and More</Name>
   <Layout>
    <Merge type="files" />
    <Filename>kde-K9copy.desktop</Filename>
   </Layout>
   <Include>
    <Filename>kde-K9copy.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <Menu>
  <Name>Application</Name>
  <Exclude>
   <Filename>kde-K9copy.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
</Menu>
