#0.59.7 03101620101020
#This file is created, and used by, QtCurve. Alterations may be overwritten.
gtk-icon-sizes="gtk-small-toolbar=16,16:gtk-large-toolbar=22,22:gtk-dnd=32,32:gtk-button=16,16:gtk-menu=16,16:gtk-dialog=32,32"

style "KDE3-icons"
{
	stock["gtk-about"]={
		{ "16x16/actions/info.png", *, *, "gtk-small-toolbar" },
		{ "16x16/actions/info.png", *, *, "gtk-button" },
		{ "16x16/actions/info.png", *, *, "gtk-menu" },
		{ "16x16/actions/info.png" }
	}
	stock["gtk-add"]={
		{ "16x16/actions/add.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/add.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/add.png", *, *, "gtk-dnd" },
		{ "16x16/actions/add.png", *, *, "gtk-button" },
		{ "16x16/actions/add.png", *, *, "gtk-menu" },
		{ "32x32/actions/add.png", *, *, "gtk-dialog" },
		{ "16x16/actions/add.png" }
	}
	stock["gtk-apply"]={
		{ "16x16/actions/apply.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/apply.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/apply.png", *, *, "gtk-dnd" },
		{ "16x16/actions/apply.png", *, *, "gtk-button" },
		{ "16x16/actions/apply.png", *, *, "gtk-menu" },
		{ "32x32/actions/apply.png", *, *, "gtk-dialog" },
		{ "16x16/actions/apply.png" }
	}
	stock["gtk-bold"]={
		{ "16x16/actions/text_bold.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_bold.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_bold.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_bold.png", *, *, "gtk-button" },
		{ "16x16/actions/text_bold.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_bold.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_bold.png" }
	}
	stock["gtk-cancel"]={
		{ "22x22/actions/button_cancel.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/button_cancel.png", *, *, "gtk-dnd" },
		{ "32x32/actions/button_cancel.png", *, *, "gtk-dialog" },
		{ "22x22/actions/button_cancel.png" }
	}
	stock["gtk-cdrom"]={
		{ "16x16/devices/cdrom_unmount.png", *, *, "gtk-small-toolbar" },
		{ "32x32/devices/cdrom_unmount.png", *, *, "gtk-dnd" },
		{ "16x16/devices/cdrom_unmount.png", *, *, "gtk-button" },
		{ "16x16/devices/cdrom_unmount.png", *, *, "gtk-menu" },
		{ "32x32/devices/cdrom_unmount.png", *, *, "gtk-dialog" },
		{ "16x16/devices/cdrom_unmount.png" }
	}
	stock["gtk-clear"]={
		{ "16x16/actions/editclear.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/editclear.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/editclear.png", *, *, "gtk-dnd" },
		{ "16x16/actions/editclear.png", *, *, "gtk-button" },
		{ "16x16/actions/editclear.png", *, *, "gtk-menu" },
		{ "32x32/actions/editclear.png", *, *, "gtk-dialog" },
		{ "16x16/actions/editclear.png" }
	}
	stock["gtk-close"]={
		{ "16x16/actions/fileclose.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/fileclose.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/fileclose.png", *, *, "gtk-dnd" },
		{ "16x16/actions/fileclose.png", *, *, "gtk-button" },
		{ "16x16/actions/fileclose.png", *, *, "gtk-menu" },
		{ "32x32/actions/fileclose.png", *, *, "gtk-dialog" },
		{ "16x16/actions/fileclose.png" }
	}
	stock["gtk-color-picker"]={
		{ "16x16/actions/colorpicker.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/colorpicker.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/colorpicker.png", *, *, "gtk-dnd" },
		{ "16x16/actions/colorpicker.png", *, *, "gtk-button" },
		{ "16x16/actions/colorpicker.png", *, *, "gtk-menu" },
		{ "32x32/actions/colorpicker.png", *, *, "gtk-dialog" },
		{ "16x16/actions/colorpicker.png" }
	}
#	stock["gtk-connect"]=<No matching KDE icon>
#	stock["gtk-convert"]=<No matching KDE icon>
	stock["gtk-copy"]={
		{ "16x16/actions/editcopy.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/editcopy.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/editcopy.png", *, *, "gtk-dnd" },
		{ "16x16/actions/editcopy.png", *, *, "gtk-button" },
		{ "16x16/actions/editcopy.png", *, *, "gtk-menu" },
		{ "32x32/actions/editcopy.png", *, *, "gtk-dialog" },
		{ "16x16/actions/editcopy.png" }
	}
	stock["gtk-cut"]={
		{ "16x16/actions/editcut.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/editcut.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/editcut.png", *, *, "gtk-dnd" },
		{ "16x16/actions/editcut.png", *, *, "gtk-button" },
		{ "16x16/actions/editcut.png", *, *, "gtk-menu" },
		{ "32x32/actions/editcut.png", *, *, "gtk-dialog" },
		{ "16x16/actions/editcut.png" }
	}
	stock["gtk-delete"]={
		{ "16x16/actions/editdelete.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/editdelete.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/editdelete.png", *, *, "gtk-dnd" },
		{ "16x16/actions/editdelete.png", *, *, "gtk-button" },
		{ "16x16/actions/editdelete.png", *, *, "gtk-menu" },
		{ "32x32/actions/editdelete.png", *, *, "gtk-dialog" },
		{ "16x16/actions/editdelete.png" }
	}
	stock["gtk-dialog-authentication"]={
		{ "16x16/apps/password.png", *, *, "gtk-small-toolbar" },
		{ "22x22/apps/password.png", *, *, "gtk-large-toolbar" },
		{ "32x32/apps/password.png", *, *, "gtk-dnd" },
		{ "16x16/apps/password.png", *, *, "gtk-button" },
		{ "16x16/apps/password.png", *, *, "gtk-menu" },
		{ "32x32/apps/password.png", *, *, "gtk-dialog" },
		{ "16x16/apps/password.png" }
	}
	stock["gtk-dialog-error"]={
		{ "32x32/actions/messagebox_critical.png", *, *, "gtk-dnd" },
		{ "32x32/actions/messagebox_critical.png", *, *, "gtk-dialog" },
		{ "32x32/actions/messagebox_critical.png" }
	}
	stock["gtk-dialog-info"]={
		{ "32x32/actions/messagebox_info.png", *, *, "gtk-dnd" },
		{ "32x32/actions/messagebox_info.png", *, *, "gtk-dialog" },
		{ "32x32/actions/messagebox_info.png" }
	}
	stock["gtk-dialog-question"]={
		{ "16x16/actions/help.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help.png", *, *, "gtk-button" },
		{ "16x16/actions/help.png", *, *, "gtk-menu" },
		{ "32x32/actions/help.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help.png" }
	}
	stock["gtk-dialog-warning"]={
		{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dnd" },
		{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dialog" },
		{ "32x32/actions/messagebox_warning.png" }
	}
	stock["gtk-directory"]={
		{ "16x16/filesystems/folder.png", *, *, "gtk-small-toolbar" },
		{ "22x22/filesystems/folder.png", *, *, "gtk-large-toolbar" },
		{ "32x32/filesystems/folder.png", *, *, "gtk-dnd" },
		{ "16x16/filesystems/folder.png", *, *, "gtk-button" },
		{ "16x16/filesystems/folder.png", *, *, "gtk-menu" },
		{ "32x32/filesystems/folder.png", *, *, "gtk-dialog" },
		{ "16x16/filesystems/folder.png" }
	}
#	stock["gtk-disconnect"]=<No matching KDE icon>
	stock["gtk-dnd"]={
		{ "16x16/mimetypes/empty.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/empty.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/empty.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/empty.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/empty.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/empty.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/empty.png" }
	}
	stock["gtk-dnd-multiple"]={
		{ "16x16/mimetypes/kmultiple.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/kmultiple.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/kmultiple.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/kmultiple.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/kmultiple.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/kmultiple.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/kmultiple.png" }
	}
	stock["gtk-edit"]={
		{ "16x16/actions/edit.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit.png", *, *, "gtk-button" },
		{ "16x16/actions/edit.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit.png" }
	}
	stock["gtk-execute"]={
		{ "16x16/actions/exec.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/exec.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/exec.png", *, *, "gtk-dnd" },
		{ "16x16/actions/exec.png", *, *, "gtk-button" },
		{ "16x16/actions/exec.png", *, *, "gtk-menu" },
		{ "32x32/actions/exec.png", *, *, "gtk-dialog" },
		{ "16x16/actions/exec.png" }
	}
	stock["gtk-file"]={
		{ "16x16/mimetypes/empty.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/empty.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/empty.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/empty.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/empty.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/empty.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/empty.png" }
	}
	stock["gtk-find"]={
		{ "16x16/actions/find.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/find.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/find.png", *, *, "gtk-dnd" },
		{ "16x16/actions/find.png", *, *, "gtk-button" },
		{ "16x16/actions/find.png", *, *, "gtk-menu" },
		{ "32x32/actions/find.png", *, *, "gtk-dialog" },
		{ "16x16/actions/find.png" }
	}
#	stock["gtk-find-and-replace"]=<No matching KDE icon>
	stock["gtk-floppy"]={
		{ "16x16/devices/3floppy_unmount.png", *, *, "gtk-small-toolbar" },
		{ "22x22/devices/3floppy_unmount.png", *, *, "gtk-large-toolbar" },
		{ "32x32/devices/3floppy_unmount.png", *, *, "gtk-dnd" },
		{ "16x16/devices/3floppy_unmount.png", *, *, "gtk-button" },
		{ "16x16/devices/3floppy_unmount.png", *, *, "gtk-menu" },
		{ "32x32/devices/3floppy_unmount.png", *, *, "gtk-dialog" },
		{ "16x16/devices/3floppy_unmount.png" }
	}
	stock["gtk-fullscreen"]={
		{ "16x16/actions/window_fullscreen.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/window_fullscreen.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/window_fullscreen.png", *, *, "gtk-dnd" },
		{ "16x16/actions/window_fullscreen.png", *, *, "gtk-button" },
		{ "16x16/actions/window_fullscreen.png", *, *, "gtk-menu" },
		{ "32x32/actions/window_fullscreen.png", *, *, "gtk-dialog" },
		{ "16x16/actions/window_fullscreen.png" }
	}
	stock["gtk-goto-bottom"]={
		{ "16x16/actions/bottom.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/bottom.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/bottom.png", *, *, "gtk-dnd" },
		{ "16x16/actions/bottom.png", *, *, "gtk-button" },
		{ "16x16/actions/bottom.png", *, *, "gtk-menu" },
		{ "32x32/actions/bottom.png", *, *, "gtk-dialog" },
		{ "16x16/actions/bottom.png" }
	}
	stock["gtk-goto-first"]={
		{ "16x16/actions/start.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/start.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/start.png", *, *, "gtk-dnd" },
		{ "16x16/actions/start.png", *, *, "gtk-button" },
		{ "16x16/actions/start.png", *, *, "gtk-menu" },
		{ "32x32/actions/start.png", *, *, "gtk-dialog" },
		{ "16x16/actions/start.png" }
	}
	stock["gtk-goto-last"]={
		{ "16x16/actions/finish.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/finish.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/finish.png", *, *, "gtk-dnd" },
		{ "16x16/actions/finish.png", *, *, "gtk-button" },
		{ "16x16/actions/finish.png", *, *, "gtk-menu" },
		{ "32x32/actions/finish.png", *, *, "gtk-dialog" },
		{ "16x16/actions/finish.png" }
	}
	stock["gtk-goto-top"]={
		{ "16x16/actions/top.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/top.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/top.png", *, *, "gtk-dnd" },
		{ "16x16/actions/top.png", *, *, "gtk-button" },
		{ "16x16/actions/top.png", *, *, "gtk-menu" },
		{ "32x32/actions/top.png", *, *, "gtk-dialog" },
		{ "16x16/actions/top.png" }
	}
	stock["gtk-go-back"]={
		{ "16x16/actions/back.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/back.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/back.png", *, *, "gtk-dnd" },
		{ "16x16/actions/back.png", *, *, "gtk-button" },
		{ "16x16/actions/back.png", *, *, "gtk-menu" },
		{ "32x32/actions/back.png", *, *, "gtk-dialog" },
		{ "16x16/actions/back.png" }
	}
	stock["gtk-go-back-ltr"]={
		{ "16x16/actions/back.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/back.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/back.png", *, *, "gtk-dnd" },
		{ "16x16/actions/back.png", *, *, "gtk-button" },
		{ "16x16/actions/back.png", *, *, "gtk-menu" },
		{ "32x32/actions/back.png", *, *, "gtk-dialog" },
		{ "16x16/actions/back.png" }
	}
	stock["gtk-go-back-rtl"]={
		{ "16x16/actions/forward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/forward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/forward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/forward.png", *, *, "gtk-button" },
		{ "16x16/actions/forward.png", *, *, "gtk-menu" },
		{ "32x32/actions/forward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/forward.png" }
	}
	stock["gtk-go-down"]={
		{ "16x16/actions/down.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/down.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/down.png", *, *, "gtk-dnd" },
		{ "16x16/actions/down.png", *, *, "gtk-button" },
		{ "16x16/actions/down.png", *, *, "gtk-menu" },
		{ "32x32/actions/down.png", *, *, "gtk-dialog" },
		{ "16x16/actions/down.png" }
	}
	stock["gtk-go-forward"]={
		{ "16x16/actions/forward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/forward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/forward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/forward.png", *, *, "gtk-button" },
		{ "16x16/actions/forward.png", *, *, "gtk-menu" },
		{ "32x32/actions/forward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/forward.png" }
	}
	stock["gtk-go-forward-ltr"]={
		{ "16x16/actions/forward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/forward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/forward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/forward.png", *, *, "gtk-button" },
		{ "16x16/actions/forward.png", *, *, "gtk-menu" },
		{ "32x32/actions/forward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/forward.png" }
	}
	stock["gtk-go-forward-rtl"]={
		{ "16x16/actions/back.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/back.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/back.png", *, *, "gtk-dnd" },
		{ "16x16/actions/back.png", *, *, "gtk-button" },
		{ "16x16/actions/back.png", *, *, "gtk-menu" },
		{ "32x32/actions/back.png", *, *, "gtk-dialog" },
		{ "16x16/actions/back.png" }
	}
	stock["gtk-go-up"]={
		{ "16x16/actions/up.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/up.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/up.png", *, *, "gtk-dnd" },
		{ "16x16/actions/up.png", *, *, "gtk-button" },
		{ "16x16/actions/up.png", *, *, "gtk-menu" },
		{ "32x32/actions/up.png", *, *, "gtk-dialog" },
		{ "16x16/actions/up.png" }
	}
	stock["gtk-harddisk"]={
		{ "16x16/devices/hdd_unmount.png", *, *, "gtk-small-toolbar" },
		{ "22x22/devices/hdd_unmount.png", *, *, "gtk-large-toolbar" },
		{ "32x32/devices/hdd_unmount.png", *, *, "gtk-dnd" },
		{ "16x16/devices/hdd_unmount.png", *, *, "gtk-button" },
		{ "16x16/devices/hdd_unmount.png", *, *, "gtk-menu" },
		{ "32x32/devices/hdd_unmount.png", *, *, "gtk-dialog" },
		{ "16x16/devices/hdd_unmount.png" }
	}
	stock["gtk-help"]={
		{ "16x16/actions/help.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help.png", *, *, "gtk-button" },
		{ "16x16/actions/help.png", *, *, "gtk-menu" },
		{ "32x32/actions/help.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help.png" }
	}
	stock["gtk-home"]={
		{ "16x16/actions/gohome.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/gohome.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/gohome.png", *, *, "gtk-dnd" },
		{ "16x16/actions/gohome.png", *, *, "gtk-button" },
		{ "16x16/actions/gohome.png", *, *, "gtk-menu" },
		{ "32x32/actions/gohome.png", *, *, "gtk-dialog" },
		{ "16x16/actions/gohome.png" }
	}
	stock["gtk-indent"]={
		{ "32x32/actions/indent.png", *, *, "gtk-dnd" },
		{ "32x32/actions/indent.png", *, *, "gtk-dialog" },
		{ "32x32/actions/indent.png" }
	}
	stock["gtk-index"]={
		{ "16x16/actions/contents.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/contents.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/contents.png", *, *, "gtk-dnd" },
		{ "16x16/actions/contents.png", *, *, "gtk-button" },
		{ "16x16/actions/contents.png", *, *, "gtk-menu" },
		{ "32x32/actions/contents.png", *, *, "gtk-dialog" },
		{ "16x16/actions/contents.png" }
	}
	stock["gtk-info"]={
		{ "16x16/actions/info.png", *, *, "gtk-small-toolbar" },
		{ "16x16/actions/info.png", *, *, "gtk-button" },
		{ "16x16/actions/info.png", *, *, "gtk-menu" },
		{ "16x16/actions/info.png" }
	}
	stock["gtk-italic"]={
		{ "16x16/actions/text_italic.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_italic.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_italic.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_italic.png", *, *, "gtk-button" },
		{ "16x16/actions/text_italic.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_italic.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_italic.png" }
	}
	stock["gtk-jump-to"]={
		{ "16x16/actions/goto.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/goto.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/goto.png", *, *, "gtk-dnd" },
		{ "16x16/actions/goto.png", *, *, "gtk-button" },
		{ "16x16/actions/goto.png", *, *, "gtk-menu" },
		{ "32x32/actions/goto.png", *, *, "gtk-dialog" },
		{ "16x16/actions/goto.png" }
	}
	stock["gtk-justify-center"]={
		{ "16x16/actions/text_center.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_center.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_center.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_center.png", *, *, "gtk-button" },
		{ "16x16/actions/text_center.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_center.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_center.png" }
	}
	stock["gtk-justify-fill"]={
		{ "16x16/actions/text_block.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_block.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_block.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_block.png", *, *, "gtk-button" },
		{ "16x16/actions/text_block.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_block.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_block.png" }
	}
	stock["gtk-justify-left"]={
		{ "16x16/actions/text_left.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_left.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_left.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_left.png", *, *, "gtk-button" },
		{ "16x16/actions/text_left.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_left.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_left.png" }
	}
	stock["gtk-justify-right"]={
		{ "16x16/actions/text_right.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_right.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_right.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_right.png", *, *, "gtk-button" },
		{ "16x16/actions/text_right.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_right.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_right.png" }
	}
	stock["gtk-leave-fullscreen"]={
		{ "16x16/actions/window_nofullscreen.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/window_nofullscreen.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/window_nofullscreen.png", *, *, "gtk-dnd" },
		{ "16x16/actions/window_nofullscreen.png", *, *, "gtk-button" },
		{ "16x16/actions/window_nofullscreen.png", *, *, "gtk-menu" },
		{ "32x32/actions/window_nofullscreen.png", *, *, "gtk-dialog" },
		{ "16x16/actions/window_nofullscreen.png" }
	}
	stock["gtk-media-forward"]={
		{ "16x16/actions/player_fwd.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_fwd.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_fwd.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_fwd.png", *, *, "gtk-button" },
		{ "16x16/actions/player_fwd.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_fwd.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_fwd.png" }
	}
	stock["gtk-media-next"]={
		{ "16x16/actions/player_end.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_end.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_end.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_end.png", *, *, "gtk-button" },
		{ "16x16/actions/player_end.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_end.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_end.png" }
	}
	stock["gtk-media-pause"]={
		{ "16x16/actions/player_pause.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_pause.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_pause.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_pause.png", *, *, "gtk-button" },
		{ "16x16/actions/player_pause.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_pause.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_pause.png" }
	}
	stock["gtk-media-play"]={
		{ "16x16/actions/player_play.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_play.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_play.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_play.png", *, *, "gtk-button" },
		{ "16x16/actions/player_play.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_play.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_play.png" }
	}
	stock["gtk-media-previous"]={
		{ "16x16/actions/player_start.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_start.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_start.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_start.png", *, *, "gtk-button" },
		{ "16x16/actions/player_start.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_start.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_start.png" }
	}
#	stock["gtk-media-record"]=<No matching KDE icon>
	stock["gtk-media-rewind"]={
		{ "16x16/actions/player_rew.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_rew.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_rew.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_rew.png", *, *, "gtk-button" },
		{ "16x16/actions/player_rew.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_rew.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_rew.png" }
	}
	stock["gtk-media-stop"]={
		{ "16x16/actions/player_stop.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/player_stop.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/player_stop.png", *, *, "gtk-dnd" },
		{ "16x16/actions/player_stop.png", *, *, "gtk-button" },
		{ "16x16/actions/player_stop.png", *, *, "gtk-menu" },
		{ "32x32/actions/player_stop.png", *, *, "gtk-dialog" },
		{ "16x16/actions/player_stop.png" }
	}
	stock["gtk-missing-image"]={
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/unknown.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/unknown.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/unknown.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/unknown.png" }
	}
	stock["gtk-network"]={
		{ "16x16/filesystems/network.png", *, *, "gtk-small-toolbar" },
		{ "22x22/filesystems/network.png", *, *, "gtk-large-toolbar" },
		{ "32x32/filesystems/network.png", *, *, "gtk-dnd" },
		{ "16x16/filesystems/network.png", *, *, "gtk-button" },
		{ "16x16/filesystems/network.png", *, *, "gtk-menu" },
		{ "32x32/filesystems/network.png", *, *, "gtk-dialog" },
		{ "16x16/filesystems/network.png" }
	}
	stock["gtk-new"]={
		{ "16x16/actions/filenew.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/filenew.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/filenew.png", *, *, "gtk-dnd" },
		{ "16x16/actions/filenew.png", *, *, "gtk-button" },
		{ "16x16/actions/filenew.png", *, *, "gtk-menu" },
		{ "32x32/actions/filenew.png", *, *, "gtk-dialog" },
		{ "16x16/actions/filenew.png" }
	}
	stock["gtk-no"]={
		{ "16x16/actions/no.png", *, *, "gtk-small-toolbar" },
		{ "16x16/actions/no.png", *, *, "gtk-button" },
		{ "16x16/actions/no.png", *, *, "gtk-menu" },
		{ "16x16/actions/no.png" }
	}
	stock["gtk-ok"]={
		{ "22x22/actions/button_ok.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/button_ok.png", *, *, "gtk-dnd" },
		{ "32x32/actions/button_ok.png", *, *, "gtk-dialog" },
		{ "22x22/actions/button_ok.png" }
	}
	stock["gtk-open"]={
		{ "16x16/actions/fileopen.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/fileopen.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/fileopen.png", *, *, "gtk-dnd" },
		{ "16x16/actions/fileopen.png", *, *, "gtk-button" },
		{ "16x16/actions/fileopen.png", *, *, "gtk-menu" },
		{ "32x32/actions/fileopen.png", *, *, "gtk-dialog" },
		{ "16x16/actions/fileopen.png" }
	}
	stock["gtk-paste"]={
		{ "16x16/actions/editpaste.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/editpaste.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/editpaste.png", *, *, "gtk-dnd" },
		{ "16x16/actions/editpaste.png", *, *, "gtk-button" },
		{ "16x16/actions/editpaste.png", *, *, "gtk-menu" },
		{ "32x32/actions/editpaste.png", *, *, "gtk-dialog" },
		{ "16x16/actions/editpaste.png" }
	}
	stock["gtk-preferences"]={
		{ "16x16/actions/configure.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/configure.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/configure.png", *, *, "gtk-dnd" },
		{ "16x16/actions/configure.png", *, *, "gtk-button" },
		{ "16x16/actions/configure.png", *, *, "gtk-menu" },
		{ "32x32/actions/configure.png", *, *, "gtk-dialog" },
		{ "16x16/actions/configure.png" }
	}
	stock["gtk-print"]={
		{ "16x16/actions/fileprint.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/fileprint.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/fileprint.png", *, *, "gtk-dnd" },
		{ "16x16/actions/fileprint.png", *, *, "gtk-button" },
		{ "16x16/actions/fileprint.png", *, *, "gtk-menu" },
		{ "32x32/actions/fileprint.png", *, *, "gtk-dialog" },
		{ "16x16/actions/fileprint.png" }
	}
	stock["gtk-print-preview"]={
		{ "16x16/actions/filequickprint.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/filequickprint.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/filequickprint.png", *, *, "gtk-dnd" },
		{ "16x16/actions/filequickprint.png", *, *, "gtk-button" },
		{ "16x16/actions/filequickprint.png", *, *, "gtk-menu" },
		{ "32x32/actions/filequickprint.png", *, *, "gtk-dialog" },
		{ "16x16/actions/filequickprint.png" }
	}
	stock["gtk-properties"]={
		{ "16x16/mimetypes/info.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/info.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/info.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/info.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/info.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/info.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/info.png" }
	}
	stock["gtk-quit"]={
		{ "16x16/actions/exit.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/exit.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/exit.png", *, *, "gtk-dnd" },
		{ "16x16/actions/exit.png", *, *, "gtk-button" },
		{ "16x16/actions/exit.png", *, *, "gtk-menu" },
		{ "32x32/actions/exit.png", *, *, "gtk-dialog" },
		{ "16x16/actions/exit.png" }
	}
	stock["gtk-redo"]={
		{ "16x16/actions/redo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/redo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/redo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/redo.png", *, *, "gtk-button" },
		{ "16x16/actions/redo.png", *, *, "gtk-menu" },
		{ "32x32/actions/redo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/redo.png" }
	}
	stock["gtk-refresh"]={
		{ "16x16/actions/reload.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/reload.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/reload.png", *, *, "gtk-dnd" },
		{ "16x16/actions/reload.png", *, *, "gtk-button" },
		{ "16x16/actions/reload.png", *, *, "gtk-menu" },
		{ "32x32/actions/reload.png", *, *, "gtk-dialog" },
		{ "16x16/actions/reload.png" }
	}
	stock["gtk-remove"]={
		{ "16x16/actions/remove.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/remove.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/remove.png", *, *, "gtk-dnd" },
		{ "16x16/actions/remove.png", *, *, "gtk-button" },
		{ "16x16/actions/remove.png", *, *, "gtk-menu" },
		{ "32x32/actions/remove.png", *, *, "gtk-dialog" },
		{ "16x16/actions/remove.png" }
	}
	stock["gtk-revert-to-saved"]={
		{ "16x16/actions/revert.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/revert.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/revert.png", *, *, "gtk-dnd" },
		{ "16x16/actions/revert.png", *, *, "gtk-button" },
		{ "16x16/actions/revert.png", *, *, "gtk-menu" },
		{ "32x32/actions/revert.png", *, *, "gtk-dialog" },
		{ "16x16/actions/revert.png" }
	}
	stock["gtk-save"]={
		{ "16x16/actions/filesave.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/filesave.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/filesave.png", *, *, "gtk-dnd" },
		{ "16x16/actions/filesave.png", *, *, "gtk-button" },
		{ "16x16/actions/filesave.png", *, *, "gtk-menu" },
		{ "32x32/actions/filesave.png", *, *, "gtk-dialog" },
		{ "16x16/actions/filesave.png" }
	}
	stock["gtk-save-as"]={
		{ "16x16/actions/filesaveas.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/filesaveas.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/filesaveas.png", *, *, "gtk-dnd" },
		{ "16x16/actions/filesaveas.png", *, *, "gtk-button" },
		{ "16x16/actions/filesaveas.png", *, *, "gtk-menu" },
		{ "32x32/actions/filesaveas.png", *, *, "gtk-dialog" },
		{ "16x16/actions/filesaveas.png" }
	}
	stock["gtk-select-color"]={
		{ "16x16/actions/colorize.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/colorize.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/colorize.png", *, *, "gtk-dnd" },
		{ "16x16/actions/colorize.png", *, *, "gtk-button" },
		{ "16x16/actions/colorize.png", *, *, "gtk-menu" },
		{ "32x32/actions/colorize.png", *, *, "gtk-dialog" },
		{ "16x16/actions/colorize.png" }
	}
	stock["gtk-select-font"]={
		{ "16x16/mimetypes/font.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/font.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/font.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/font.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/font.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/font.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/font.png" }
	}
#	stock["gtk-sort-ascending"]=<No matching KDE icon>
#	stock["gtk-sort-descending"]=<No matching KDE icon>
	stock["gtk-spell-check"]={
		{ "16x16/actions/spellcheck.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/spellcheck.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/spellcheck.png", *, *, "gtk-dnd" },
		{ "16x16/actions/spellcheck.png", *, *, "gtk-button" },
		{ "16x16/actions/spellcheck.png", *, *, "gtk-menu" },
		{ "32x32/actions/spellcheck.png", *, *, "gtk-dialog" },
		{ "16x16/actions/spellcheck.png" }
	}
	stock["gtk-stop"]={
		{ "16x16/actions/stop.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/stop.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/stop.png", *, *, "gtk-dnd" },
		{ "16x16/actions/stop.png", *, *, "gtk-button" },
		{ "16x16/actions/stop.png", *, *, "gtk-menu" },
		{ "32x32/actions/stop.png", *, *, "gtk-dialog" },
		{ "16x16/actions/stop.png" }
	}
	stock["gtk-strikethrough"]={
		{ "16x16/actions/text_strike.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_strike.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_strike.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_strike.png", *, *, "gtk-button" },
		{ "16x16/actions/text_strike.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_strike.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_strike.png" }
	}
	stock["gtk-undelete"]={
		{ "16x16/actions/undo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/undo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/undo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/undo.png", *, *, "gtk-button" },
		{ "16x16/actions/undo.png", *, *, "gtk-menu" },
		{ "32x32/actions/undo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/undo.png" }
	}
	stock["gtk-underline"]={
		{ "16x16/actions/text_under.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/text_under.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/text_under.png", *, *, "gtk-dnd" },
		{ "16x16/actions/text_under.png", *, *, "gtk-button" },
		{ "16x16/actions/text_under.png", *, *, "gtk-menu" },
		{ "32x32/actions/text_under.png", *, *, "gtk-dialog" },
		{ "16x16/actions/text_under.png" }
	}
	stock["gtk-undo"]={
		{ "16x16/actions/undo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/undo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/undo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/undo.png", *, *, "gtk-button" },
		{ "16x16/actions/undo.png", *, *, "gtk-menu" },
		{ "32x32/actions/undo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/undo.png" }
	}
	stock["gtk-unindent"]={
		{ "32x32/actions/unindent.png", *, *, "gtk-dnd" },
		{ "32x32/actions/unindent.png", *, *, "gtk-dialog" },
		{ "32x32/actions/unindent.png" }
	}
	stock["gtk-yes"]={
		{ "22x22/actions/button_ok.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/button_ok.png", *, *, "gtk-dnd" },
		{ "32x32/actions/button_ok.png", *, *, "gtk-dialog" },
		{ "22x22/actions/button_ok.png" }
	}
	stock["gtk-zoom-100"]={
		{ "16x16/actions/viewmag1.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/viewmag1.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/viewmag1.png", *, *, "gtk-dnd" },
		{ "16x16/actions/viewmag1.png", *, *, "gtk-button" },
		{ "16x16/actions/viewmag1.png", *, *, "gtk-menu" },
		{ "32x32/actions/viewmag1.png", *, *, "gtk-dialog" },
		{ "16x16/actions/viewmag1.png" }
	}
	stock["gtk-zoom-fit"]={
		{ "16x16/actions/viewmagfit.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/viewmagfit.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/viewmagfit.png", *, *, "gtk-dnd" },
		{ "16x16/actions/viewmagfit.png", *, *, "gtk-button" },
		{ "16x16/actions/viewmagfit.png", *, *, "gtk-menu" },
		{ "32x32/actions/viewmagfit.png", *, *, "gtk-dialog" },
		{ "16x16/actions/viewmagfit.png" }
	}
	stock["gtk-zoom-in"]={
		{ "16x16/actions/viewmag+.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/viewmag+.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/viewmag+.png", *, *, "gtk-dnd" },
		{ "16x16/actions/viewmag+.png", *, *, "gtk-button" },
		{ "16x16/actions/viewmag+.png", *, *, "gtk-menu" },
		{ "32x32/actions/viewmag+.png", *, *, "gtk-dialog" },
		{ "16x16/actions/viewmag+.png" }
	}
	stock["gtk-zoom-out"]={
		{ "16x16/actions/viewmag-.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/viewmag-.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/viewmag-.png", *, *, "gtk-dnd" },
		{ "16x16/actions/viewmag-.png", *, *, "gtk-button" },
		{ "16x16/actions/viewmag-.png", *, *, "gtk-menu" },
		{ "32x32/actions/viewmag-.png", *, *, "gtk-dialog" },
		{ "16x16/actions/viewmag-.png" }
	}
#	stock["gimp-anchor"]=<No matching KDE icon>
#	stock["gimp-duplicate"]=<No matching KDE icon>
#	stock["gimp-edit"]=<No matching KDE icon>
	stock["gimp-info"]={
		{ "32x32/actions/messagebox_info.png", *, *, "gtk-dnd" },
		{ "32x32/actions/messagebox_info.png", *, *, "gtk-dialog" },
		{ "32x32/actions/messagebox_info.png" }
	}
#	stock["gimp-linked"]=<No matching KDE icon>
#	stock["gimp-paste-as-new"]=<No matching KDE icon>
#	stock["gimp-paste-into"]=<No matching KDE icon>
	stock["gimp-reset"]={
		{ "16x16/actions/reload.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/reload.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/reload.png", *, *, "gtk-dnd" },
		{ "16x16/actions/reload.png", *, *, "gtk-button" },
		{ "16x16/actions/reload.png", *, *, "gtk-menu" },
		{ "32x32/actions/reload.png", *, *, "gtk-dialog" },
		{ "16x16/actions/reload.png" }
	}
#	stock["gimp-selection-stroke"]=<No matching KDE icon>
#	stock["gimp-to-path"]=<No matching KDE icon>
#	stock["gimp-to-selection"]=<No matching KDE icon>
#	stock["gimp-visible"]=<No matching KDE icon>
	stock["gimp-warning"]={
		{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dnd" },
		{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dialog" },
		{ "32x32/actions/messagebox_warning.png" }
	}
#	stock["gimp-selection-replace"]=<No matching KDE icon>
#	stock["gimp-selection-add"]=<No matching KDE icon>
#	stock["gimp-selection-subtract"]=<No matching KDE icon>
#	stock["gimp-selection-intersect"]=<No matching KDE icon>
#	stock["gimp-convert-rgb"]=<No matching KDE icon>
#	stock["gimp-convert-grayscale"]=<No matching KDE icon>
#	stock["gimp-convert-indexed"]=<No matching KDE icon>
#	stock["gimp-invert"]=<No matching KDE icon>
#	stock["gimp-all"]=<No matching KDE icon>
#	stock["gimp-none"]=<No matching KDE icon>
#	stock["gimp-grow"]=<No matching KDE icon>
#	stock["gimp-shrink"]=<No matching KDE icon>
#	stock["gimp-merge-down"]=<No matching KDE icon>
#	stock["gimp-reshow-filter"]=<No matching KDE icon>
#	stock["gimp-rotate-90"]=<No matching KDE icon>
#	stock["gimp-rotate-180"]=<No matching KDE icon>
#	stock["gimp-rotate-270"]=<No matching KDE icon>
#	stock["gimp-resize"]=<No matching KDE icon>
#	stock["gimp-scale"]=<No matching KDE icon>
#	stock["gimp-selection-to-channel"]=<No matching KDE icon>
	stock["gimp-tool-options"]={
		{ "16x16/actions/configure.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/configure.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/configure.png", *, *, "gtk-dnd" },
		{ "16x16/actions/configure.png", *, *, "gtk-button" },
		{ "16x16/actions/configure.png", *, *, "gtk-menu" },
		{ "32x32/actions/configure.png", *, *, "gtk-dialog" },
		{ "16x16/actions/configure.png" }
	}
#	stock["gimp-device-status"]=<No matching KDE icon>
#	stock["gimp-layer-to-imagesize"]=<No matching KDE icon>
	stock["gimp-images"]={
		{ "16x16/mimetypes/image.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/image.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/image.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/image.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/image.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/image.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/image.png" }
	}
#	stock["gimp-layers"]=<No matching KDE icon>
#	stock["gimp-channes"]=<No matching KDE icon>
#	stock["gimp-paths"]=<No matching KDE icon>
#	stock["gimp-navigation"]=<No matching KDE icon>
#	stock["gimp-qmask-off"]=<No matching KDE icon>
#	stock["gimp-qmask-on"]=<No matching KDE icon>
#	stock["gimp-default-colors"]=<No matching KDE icon>
#	stock["gimp-swap-colors"]=<No matching KDE icon>
#	stock["gimp-hchain"]=<No matching KDE icon>
#	stock["gimp-hchain-broken"]=<No matching KDE icon>
#	stock["gimp-vchain"]=<No matching KDE icon>
#	stock["gimp-vchain-broken"]=<No matching KDE icon>
#	stock["gimp-wilber"]=<No matching KDE icon>
#	stock["gimp-wilber-eek"]=<No matching KDE icon>
#	stock["gimp-tool-airbrush"]=<No matching KDE icon>
#	stock["gimp-tool-bezier-select"]=<No matching KDE icon>
#	stock["gimp-tool-blend"]=<No matching KDE icon>
#	stock["gimp-tool-blur"]=<No matching KDE icon>
#	stock["gimp-tool-brightness-contrast"]=<No matching KDE icon>
#	stock["gimp-tool-bucket-fill"]=<No matching KDE icon>
#	stock["gimp-tool-by-color-select"]=<No matching KDE icon>
#	stock["gimp-tool-clone"]=<No matching KDE icon>
#	stock["gimp-tool-color-balance"]=<No matching KDE icon>
#	stock["gimp-tool-color-picker"]=<No matching KDE icon>
#	stock["gimp-tool-crop"]=<No matching KDE icon>
#	stock["gimp-tool-curves"]=<No matching KDE icon>
#	stock["gimp-tool-dodge"]=<No matching KDE icon>
#	stock["gimp-tool-ellipse-select"]=<No matching KDE icon>
#	stock["gimp-tool-eraser"]=<No matching KDE icon>
#	stock["gimp-tool-flip"]=<No matching KDE icon>
#	stock["gimp-tool-free-select"]=<No matching KDE icon>
#	stock["gimp-tool-fuzzy-select"]=<No matching KDE icon>
#	stock["gimp-tool-histogram"]=<No matching KDE icon>
#	stock["gimp-tool-hue-saturation"]=<No matching KDE icon>
#	stock["gimp-tool-ink"]=<No matching KDE icon>
#	stock["gimp-tool-iscissors"]=<No matching KDE icon>
#	stock["gimp-tool-levels"]=<No matching KDE icon>
#	stock["gimp-tool-measure"]=<No matching KDE icon>
#	stock["gimp-tool-move"]=<No matching KDE icon>
#	stock["gimp-tool-paintbrush"]=<No matching KDE icon>
#	stock["gimp-tool-path"]=<No matching KDE icon>
#	stock["gimp-tool-pencil"]=<No matching KDE icon>
#	stock["gimp-tool-perspective"]=<No matching KDE icon>
#	stock["gimp-tool-posterize"]=<No matching KDE icon>
#	stock["gimp-tool-rect-select"]=<No matching KDE icon>
#	stock["gimp-tool-rotate"]=<No matching KDE icon>
#	stock["gimp-tool-scale"]=<No matching KDE icon>
#	stock["gimp-tool-shear"]=<No matching KDE icon>
#	stock["gimp-tool-smudge"]=<No matching KDE icon>
#	stock["gimp-tool-text"]=<No matching KDE icon>
#	stock["gimp-tool-threshold"]=<No matching KDE icon>
#	stock["gimp-tool-zoom"]=<No matching KDE icon>
}
class "*" style "KDE3-icons"
