# /etc/bash/bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

# Define colors
# normal
BLACK='\e[0;30m'                                         
RED='\e[0;31m'                                             
GREEN='\e[0;32m'                                         
BROWN='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

#bold light
BLBLACK='\e[1;30m'                                         
BLRED='\e[1;31m'                                             
BLGREEN='\e[1;32m'                                         
YELLOW='\e[1;33m'
BLBLUE='\e[1;34m'
BLPURPLE='\e[1;35m'
BLCYAN='\e[1;36m'
BLWHITE='\e[1;37m'

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

# Change the window title of X terminals 
case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\]\u:\[\033[01;33m\]\w \[\033[01;34m\]\$\[\033[00m\] '
	else
		PS1='\[\033[01;31m\]\u@\[\033[01;33m\]\h\[\033[01;34m\] \w \$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs

#*************FORTUNE TELLER**********************
# Testing fortune and cowsay and display in color
# To cancel the messages, comment all lines bellow

FORT=0

fortune >&/dev/null
if [ "$?" = "0" ]; then
     cowsay test >&/dev/null;
     if [ "$?" = "0" ]; then FORT=2;
       else FORT=1;
     fi;
fi
case "$FORT" in
  "0" )  echo -ne "${BLRED}"; date
         echo
         echo -e "${YELLOW}" "Please reinstall games-misc/fortune-mod and/or games-misc/cowsay packages"
         echo -e "${YELLOW}" "or edit /etc/bash/bashrc to cancell this message"
         echo -e "${BLBLUE}"; uname -nsr
         ;;

  "1" )  echo -ne "${BLRED}"; date
         echo -e "${YELLOW}"; fortune -s
         echo -e "${BLBLUE}"; uname -nsr
         ;;
         
  "2" ) echo -ne "${BLRED}"; date
         echo -e "${YELLOW}"; fortune -s | cowthink -s -f sheep
         echo -e "${BLBLUE}"; uname -nsr
         ;;
esac

#**********END FORTUNE TELLER*********************
